{
  "expo": {
    "name": "",
    "slug": "frontEnd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon_prod.png",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon_prod.png",
          "resizeMode": "contain",
          "backgroundColor": "#FF0000",
          "dark": {
            "image": "./assets/splash-icon_prod.png",
            "backgroundColor": "#FF0000"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon_prod.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF0000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon_prod.png",
        "backgroundColor": "#FF0000"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
